<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: : #fefefe;
			margin: 0;
			padding: 0;
			font: 1em/1.3em Arial, Tahome, "Trebuchet MS", sans-serif;
			color: #272727;
		}
		img{
			margin: 0;
			padding: 0;
			vertical-align: middle;
			border: none;
		}
		.main{
			margin: 20px;
			border: 1px solid #ccc;
			padding: : 20px;
			background: #fff;
			border-radius: 3px;
		}
		.bl {
			padding: 5px 10px;
			border:  1px solid #ddd;
			background: #fffde1;
			border-radius: 3px;
			margin: 20px;
		}
		.main {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			/*height: 500px;*/

			max-width: 1000px;
			margin: 20px auto;
			/*flex-direction: row;*/
			justify-content: center;
			align-items: stretch;
			/*flex-wrap: wrap;*/
			align-content: stretch;
			flex-flow: row wrap;
			/*padding: 0;*/

			/*flex-direction: row-reverse;*/
			/*justify-content: center;*/
			/*align-items: flex-end;*/
			/*columns: - не работают после этого;
			float, clear, vertical-align: - после flex не работают*/
			
		}
		.bl{
			/*padding: 0;
			margin: 0;
			border: 0;*/
			/*flex-basis: 10px;
			flex-grow: 1;
			flex-shrink: 1;*/
			flex: 1 1 200px;
			text-align: center;
			/*height: 20px;
			margin: auto;
			height: 150px;*/
		}
		.fl1{background: #7cd2dd; order: 5; flex-basis: 300px; }
		.fl2{background: #95d051; order: 2; flex-basis: 150px;}
		.fl3{background: #3b9e65; order: 1; flex-basis: 100%;}
		.fl4{background: #d051d0; order: 0; flex-basis: 100%;}
		.fl5{background: #f2f26e; order: 6; flex-basis: 300px; }
		.fl6{background: #eee; order: 3; flex-basis: 400px; flex-grow: 3; }
	</style>
</head>
<body>
	<div class="main">
		<div class="bl fl1"><b>ПОДВАЛ 1</b><br>1 rem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nulla rerum, est dolor molestiae enim, sit repudiandae officia magnam, odit aliquam? Exercitationem nobis facilis possimus repellendus officiis a dolore aspernatur.</div>
		<div class="bl fl2"><b>ЛЕВЫЙ САЙДБАР</b><br>2 rem ipsum dolor sit amet, consectetur adipisicing elit. Qui, unde expedita facere. Ipsum amet repudiandae est facere eum! Totam perspiciatis vitae velit voluptate repudiandae saepe maxime odio eligendi quia voluptatem.</div>
		<div class="bl fl3"><b>МЕНЮ</b><br>3 rem ipsum dolor sit amet, consectetur adipisicing elit. Nulla culpa sunt voluptates? Voluptate quam cum possimus. Iusto labore unde nihil quas? Blanditiis consectetur obcaecati beatae cumque, soluta. Veritatis, eveniet, quaerat!</div>
		<div class="bl fl4"><b>ШАПКА</b><br>4 rem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa consequuntur, eveniet similique obcaecati praesentium ducimus quia voluptas, doloremque mollitia dolorem, non optio tempore quidem amet libero repellendus eaque magnam.</div>
		<div class="bl fl5"><b>ПОДВАЛ 2</b><br>5 rem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam commodi fugiat quod non facilis dolore aliquam quaerat dicta, quis, molestiae! Cumque veniam cupiditate necessitatibus culpa. Dolores nam hic, rem!</div>
		<div class="bl fl6"><b>КОНТЕНТ</b><br>6 rem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam commodi fugiat quod non facilis dolore aliquam quaerat dicta, quis, molestiae! Cumque veniam cupiditate necessitatibus culpa. Dolores nam hic, rem!</div>
	</div>
</body>
</html>